50# [out: none. in: (ff, t)location one, (ff, tn)location two. memory: (fn, f)]
    0 0 FN 1 0 T 1 1
    0
        30# intermediate variable
            0 0 FN 1 0 F 1 1
            0
                20
                    20 0 FF 1 0 T 1 1
                1
            1
        1
        30# give value to location one
            0
                20 0 FF 1 0 T 1 1
            1
            0
                20
                    20 0 FF 1 0 TN 1 1
                1
            1
        1
        30# give value to location two
            0
                20 0 FF 1 0 TN 1 1
            1
            0
                20
                    20 0 FN 1 0 F 1 1
                1
            1
        1
        30# clear intermediate variable
            0 0 FN 1 0 F 1 1
            0 0 N 1 0 N 1 1
        1
    1
1